<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:background="@color/white"
    >

    <DatePicker
    android:id="@+id/datePicker"
    android:theme="@android:style/Theme.DeviceDefault.Light.NoActionBar"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:calendarViewShown="false"
     android:background="@color/white"
    android:endYear="2027"
    android:startYear="2007" />

</LinearLayout>